DSI-FinalProyect/MainPage.xaml

<Page
    x:Class="DSi_FinalProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Background="#000013" Margin="5,-12,-5,12"/>
        <TextBlock Text="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300" Foreground="White" Width="300" FontSize="100" TextDecorations="Underline" LineHeight="6" TextAlignment="Justify"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="3" Width="200" Height="170" Click="Button_Click_2" Margin="0,60,60,0" HorizontalAlignment="Right" Background="#000044" VerticalAlignment="Top"/>

            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="170" Click="Button_Click_1" Margin="60,60,0,0" Background="#000044" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.Column="0" Width="150" Height="150" Click="Button_Click_3" Margin="60,300,0,0" Background="#000044" VerticalAlignment="Top"/>


            <Button Grid.Row="1" Width="200" Height="200" Click="Button_Click" Margin="60,0,0,0" Background="#000013">
                <Image HorizontalAlignment="Left" x:Name="Image_Button" Source="Assets/StoreLogo.png" Width="180" Height="180"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Right" Width="200" Height="200" Click="Button_Click_2" Margin="0,0,60,0" Background="#000013">
                <Image HorizontalAlignment="Right" x:Name="Image_Button2" Source="Assets/StoreLogo.png" Width="180" Height="180"/>
            </Button>

        </Grid>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Page>
