DSI-FinalProyect/MainPage.xaml

<Page
    x:Class="DSi_FinalProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Background="#000013" Margin="5,-12,-5,12"/>
        <!--Referencia de donde va el titulo-->
        <!--Logo-->
        <Image Source="Assets/Interfaz_DSI/Title.png" Width="1000" Height="300" Margin="200,-200,200,200" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Profile-->
            <Button Grid.Row="0" Grid.Column="3" Width="200" Height="170" Click="Button_Click_2" Margin="0,60,60,0" HorizontalAlignment="Right" Background="#000013" VerticalAlignment="Top">
                <Image Width="200" Height="200" Source="Assets/Interfaz_DSI/SpriteUsuario.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Width="100" Height="100" Click="Button_Click_3" Margin="0,0,60,70" HorizontalAlignment="Right" Background="#000044" VerticalAlignment="Center"/>

            <!--Tutorial-->
            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="170" Click="Button_Click_4" Margin="60,60,0,0" Background="#000044" VerticalAlignment="Top"/>
          
            <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Width="300" Height="200" Click="Button_Click_1" Margin="60,0,0,60" Background="#000013">
                <Image HorizontalAlignment="Right" x:Name="Image_Button1"   Source="Assets/Interfaz_DSI/OptionsButton.png" Width="300" Height="280"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Right" Width="300" Height="200" Click="Button_Click" Margin="0,0,60,60" Background="#000013">
                <Image HorizontalAlignment="Right" x:Name="Image_Button2"   Source="Assets/Interfaz_DSI/PlayButton.png" Width="300" Height="280"/>
            </Button>

        </Grid>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Page>
