DSI-FinalProyect/MainPage.xaml

<Page
    x:Class="DSi_FinalProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Background="#000013" Margin="5,-12,-5,12"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="2" Width="200" Height="170" Click="Button_Click_2" Margin="40" HorizontalAlignment="Right" Background="#000044" VerticalAlignment="Top"/>

            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="170" Click="Button_Click_1" Margin="40" HorizontalAlignment="Left" Background="#000044" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Width="200" Height="200" Click="Button_Click" Margin="20" HorizontalAlignment="Center" Background="#000013"/>
            <Image Grid.Row="2" HorizontalAlignment="Center" x:Name="Image_Button" Source="Assets/PlayButton.png" Width="200" Height="200" Margin="30"/>
        </Grid>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>
</Page>
