DSI-FinalProyect/Map.xaml

<Page
    x:Class="DSi_FinalProyect.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border Background="#000013"/>
        <AppBarButton Icon="Back" Click="AppBarButton_Click" HorizontalAlignment="Left"/>
        <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Button x:Name="PLAY_BUTTON" Width="180" Height="80" Click="Button_Click" HorizontalAlignment="Center" Margin="60" VerticalAlignment="Bottom" Grid.Column="2">
                <TextBlock FontSize="30" Text="PLAY"/>
            </Button>

            <Button  Grid.Column="1" x:Name="DRAW_BUTTON" Width="80" Height="80" Click="DRAW_BUTTON_Click" Margin="50" VerticalAlignment="Center">
                <Image Width="60" Height="60" Source="Assets/StoreLogo.png"/>
            </Button>

            <Button Grid.Column="1" x:Name="ERASE_BUTTON" Width="80" Height="80" Click="ERASE_BUTTON_Click" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="60" Height="60" Source="Assets/StoreLogo.png"/>
            </Button>

            <Image Grid.Column="0" Width="800" Height="800" Source="Assets/StoreLogo.png"/>
        </Grid>

    </Grid>
</Page>
