DSI-FinalProyect/Settings.xaml

<Page
    x:Class="DSi_FinalProyect.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="1000" VerticalAlignment="Bottom">

        <Border Background="#000013"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Click="Button_Click" HorizontalAlignment="Center" Width="300" Height="100"/>
            <Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Center" Width="300" Height="100"/>
            <Button Grid.Column="2" Click="Button_Click" HorizontalAlignment="Center" Width="300" Height="100"/>
           
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="100" Margin="0,200"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                
            </Grid>
        
        </Grid>
        <AppBarButton Icon="Back" Click="AppBarButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click_1"  HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>

</Page>
