DSI-FinalProyect/Settings.xaml

<Page
    x:Class="DSi_FinalProyect.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="1000" VerticalAlignment="Bottom">

        <Border Background="#000013" Margin="-220,-335,-1080,-395"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Click="Button_Click" Margin="30" HorizontalAlignment="Left" Width="200" Height="100"/>
            <Button Grid.Row="2" Click="Button_Click" Margin="30" HorizontalAlignment="Left" Width="200" Height="100"/>
            <Button Grid.Row="3" Click="Button_Click" Margin="30" HorizontalAlignment="Left" Width="200" Height="100"/>
           

            <Grid Grid.RowSpan="4" HorizontalAlignment="Right" Width="1000" x:Name="SettingGrid">
                

            </Grid>

            <AppBarButton Icon="Back" Grid.Row="0" Click="AppBarButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <AppBarButton Icon="Clear" Click="AppBarButton_Click_1"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
     


    </Grid>

</Page>
