DSI_FINALPROJECT/DSI_FINALPROJECT/GameWindows.xaml

<Page
    x:Class="DSi_FinalProyect.GameWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <!--base color-->
            <Border Background="#000013"/>

            <!--Inner Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Barra de vida y balas-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50" Height="200px" Width="500px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Assets/Interfaz_DSI/Heart.png" Grid.Row="0" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="Assets/Interfaz_DSI/Heart.png" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="50,0,0,0" />
                    <Image Source="Assets/Interfaz_DSI/Heart.png" Grid.Row="0" Grid.Column="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="Assets/Interfaz_DSI/Heart.png" Grid.Row="0" Grid.Column="3" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="Assets/Interfaz_DSI/Heart.png" Grid.Row="0" Grid.Column="5" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Image Source="Assets/Interfaz_DSI/Bullet.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="150" Height="150" />
                    <TextBlock x:Name="nBalas" Grid.Row="3" Text="Balas" Foreground="White" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>
                <!-- Grid Cruceta-->
                <Grid  x:Name="GridController" Margin="-50,30,0,50" Height="300" Width="300" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" Width="70" Height="70" >
                        <Image   Source="Assets/StoreLogo.png">

                        </Image>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Width="70" Height="70">
                        <Image   Source="Assets/StoreLogo.png">

                        </Image>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Width="70" Height="70">
                        <Image   Source="Assets/StoreLogo.png">

                        </Image>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="2" Width="70" Height="70">
                        <Image   Source="Assets/StoreLogo.png">

                        </Image>
                    </Button>


                </Grid>
                <Image  Margin="-50,30,0,50" Height="300" Width="300" VerticalAlignment="Bottom" Source="Assets/Interfaz_DSI/Joystick.png"/>
                <!--Mapa-->
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="250" Background="#000013" Click="Button_Click" Margin="90"/>


                <Image  Source="Assets/Interfaz_DSI/MapFrame.png" x:Name="Frame" Margin="30" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Width="400" Height="400"/>


                <!--Boton disparo-->
                <HyperlinkButton Grid.Column="2" Width="150" Height="150" VerticalAlignment="Bottom" Margin="100" HorizontalAlignment="Right"  x:Name="Shoot_Button" Click="Shoot_Button_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Source="Assets/Interfaz_DSI/ShootButton.png">

                    </Image>
                </HyperlinkButton>
            </Grid>
            <!--Grid menu pausa-->
            <Grid Width="600" Height="600" x:Name="PauseGrid" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="BotonResume0" Click="BotonResume_Click" HorizontalAlignment="Center" Width="250" Height="100" Background="#000013">
                </Button>
                <Image  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350" Source="Assets/Interfaz_DSI/ResumeButton.png"/>

                <Button Grid.Row="2" x:Name="BotonOptions" Click="BotonOptions_Click_1" HorizontalAlignment="Center" Width="250" Height="100" Background="#000013">
                </Button>
                <Image  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350" Source="Assets/Interfaz_DSI/OptionsButton.png"/>


                <Button Grid.Row="4" x:Name="BotonExit" Click="BotonExit_Click" HorizontalAlignment="Center" Width="250" Height="100" Background="#000013">

                </Button>
                <Image  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350" Source="Assets/Interfaz_DSI/ExitButton.png"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
