DSI_FINALPROJECT/DSI_FINALPROJECT/MainPage.xaml

<Page
    x:Class="DSi_FinalProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Background="#000013"/>
        <!--Referencia de donde va el titulo-->
        <!--Logo-->
        <Image Source="Assets/Interfaz_DSI/Title.png" Width="1000" Height="300" Margin="200,-200,200,200" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Profile-->
            <Button Grid.Row="0" Grid.Column="3" Width="200" Height="170" Click="Button_Click_2" Margin="0,60,60,0" HorizontalAlignment="Right" Background="#000013" VerticalAlignment="Top">
                <Image Width="200" Height="200" Source="Assets/Interfaz_DSI/SpriteUsuario.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Width="100" Height="100" Click="Button_Click_3" Margin="0,0,60,70" HorizontalAlignment="Right" Background="#000013" VerticalAlignment="Center">
                <Image Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Interfaz_DSI/TutorialIcon.png"/>
            </Button>

            <!--Language-->
            <Button x:Name="Language_SP" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Width="150" Height="150" Click="Language_Click" Margin="60,60,0,0" Background="#000013" VerticalAlignment="Top">
                <Image x:Name="Language_ESP" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/SpainButton.png"/>
               
            </Button>
            <Button x:Name="Language_UK" Grid.Row="0" Grid.Column="0" Width="150" Height="150" Click="Language_Click" Margin="60,60,0,0" Background="#000013" VerticalAlignment="Top">
                <Image x:Name="Language_ENG" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/UKButton.png"/>

            </Button>
            <Button x:Name="Language_DEU" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Width="150" Height="150" Click="Language_Click" Margin="60,60,0,0" Background="#000013" VerticalAlignment="Top">
                <Image x:Name="Language_ALE" Margin="0,0,0,0" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/ALE_Button.png"/>

            </Button>
            
            <!--Menu-->
            <Grid x:Name="Language_Grid" Visibility="Collapsed" Grid.Row="0"  Width="300" Height="300" VerticalAlignment="Top" Margin="150" >
                 <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/UKButton.png"/>
                <Image Grid.Row="1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/SpainButton.png"/>
                <Image Grid.Row="2" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/LanguageButtons/ALE_Button.png"/>

                <Button x:Name="ENG" Grid.Column="0" Grid.Row="0" Click="ENG_Click" Height="100" Width="300">
                    
                </Button>
                <Button x:Name="ESP" Grid.Column="0" Grid.Row="1" Click="ESP_Click" Height="100" Width="300">

                </Button>

                <Button x:Name="ALE" Grid.Column="0" Grid.Row="2" Click="ALE_Click" Height="100" Width="300">

                </Button>



            </Grid>

            <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Width="300" Height="200" Click="Button_Click_1" Margin="60,0,0,60" Background="#000013">
                <Image HorizontalAlignment="Right" x:Name="Image_Button1"   Source="Assets/Interfaz_DSI/OptionsButton.png" Width="300" Height="280"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Right" Width="300" Height="200" Click="Button_Click" Margin="0,0,60,60" Background="#000013">
                <Image HorizontalAlignment="Right" x:Name="Image_Button2"   Source="Assets/Interfaz_DSI/PlayButton.png" Width="300" Height="280"/>
            </Button>

        </Grid>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Page>
