DSI_FinalProyect/DSI_FinalProyect/Map.xaml

<Page
    x:Class="DSi_FinalProyect.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSi_FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border Background="#000013"/>
        <AppBarButton Icon="Clear" Click="AppBarButton_Click_1"  HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>

        <AppBarButton Icon="Back" Click="AppBarButton_Click" HorizontalAlignment="Stretch" Margin="0,0,1432,0" VerticalAlignment="Top" Width="Auto"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,-76,0,76" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PLAY_BUTTON" Width="180" Height="80" Click="Button_Click" HorizontalAlignment="Center" Margin="60" VerticalAlignment="Bottom" Grid.Column="2">
                <Image HorizontalAlignment="Center" x:Name="Image_Button2"   Source="Assets/Interfaz_DSI/PlayButton.png" VerticalAlignment="Center" Width="380" Height="380"/>

            </Button>

            <AppBarButton  Icon="Edit" Grid.Column="1" x:Name="DRAW_BUTTON" Width="80" Height="80" Click="DRAW_BUTTON_Click" Margin="50" VerticalAlignment="Center">
            </AppBarButton>

            <AppBarButton Icon="Remove" Grid.Column="1" x:Name="ERASE_BUTTON" Width="80" Height="80" Click="ERASE_BUTTON_Click" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Right">

            </AppBarButton>

            <Image Grid.Column="0" Width="900" Height="900" Source="Assets/Interfaz_DSI/MapFrame.png"/>
        </Grid>

    </Grid>
</Page>
